@import url("font.css");

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
section {
    max-width: 100%;
}

a {
    text-transform: uppercase;
    text-decoration: none;
}

.container {
    max-width: 1470px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0 15px;
}

.link {
    font-family: 'proxima_novasemibold';
    font-size: 18px;
}

.header {
    width: 100%;
    height: 100vh;
    background: url('../images/Layer1.jpg') center no-repeat;
    background-size: cover;
    padding-top: 43px;
    padding-bottom: 70px;
    position: relative;
}

.header_top {
    display: flex;
    justify-content: space-between;
    height: 90px;
    margin-bottom: 260px;
    align-items: center;
}

.header_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_nav a, .sidebar a {
    margin-left: 65px;
    color: #fff;
    line-height: 2.222;
    transition: all 0.2s linear;
    z-index: 100;
}

.sidebar a {
    margin-left: 45px;
}

.header_nav a:hover, .header_nav a.active, .header_nav a:focus,
.sidebar a:hover, .sidebar a.active, .sidebar a:focus
 {
    color: #ff3333;
}

.burger-menu {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 15px;
    display: none;
}

.burger-menu.hidden {
    display: none;
}

.sidebar {
    display: none;
    flex-direction: column;
    width: 150px;
    height: 300px;
    align-items: baseline;
    justify-content: space-around;
    position: absolute;
    top: 0;
    transition: all 0.8s ease;
    right:0;
    background-color: cadetblue;
}

.sidebar.display {
    display: flex;
    width: 150px;
    /*right: 0;*/
}

.header_title {
    text-align: center;
    margin-bottom: 220px;
}

h1 {
    color: #fff;
    font-size: 60px;
    font-family: 'proxima_novalight';
    letter-spacing: 30px;
}

.header_title p, .insta-title p { 
    color: #ff3333;
    font-size: 30px;
    font-family: 'proxima_novabold';
    letter-spacing: 14px;
}

.header_title a, .insta-title a{ 
    color: #ff3333;
    transition: letter-spacing 0.3s;
}

.header_title a:hover, .insta-title a:hover { 
    letter-spacing: 16px;
}

.header_cross {
    text-align: center;
    animation-name: animateArrow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.cross::before {
    content: '';
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: rotate(45deg);

}

@keyframes animateArrow {

    0% {
        transform: translateY(0px);
        
    }

    50% {
        transform: translateY(25px);
    }

    100% {
        transform: translateY(0px);
    }
}



.wrap-content {
    width: 100%;
    background-color: #fff;
}

.content {
    margin-top: 82px;
    margin-bottom: 82px;
    display: grid;
    gap: 57px;
    grid-template-columns: repeat(3, minmax(100px, 462px));
}

.content span {
    color: #fff;
    font-family: 'proxima_novalight';
    font-size: 40px;
    text-transform: uppercase;
    display: block;
    margin-top: 36px; 
    transition: color 0.3s ease;
}

.content_item {
    letter-spacing: 18px;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 110px;
    position: relative;
    z-index: 2;
}

.content_item::after {
    content: "";
    background-image: linear-gradient( 0deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content_item:nth-child(1) {
    grid-column: 1/3; 
    grid-row: 1/3;
    background: url(../images/Layer2.jpg) no-repeat center;
    background-size: cover;
    padding-top: 470px;
    padding-bottom: 50px;
    padding-left: 45px;
}

.content .shop-gourmet {
    font-size: 60px;
}

.content_item:nth-child(2) {
    background: url(../images/Layer3.jpg) no-repeat center;
    background-size: cover;
}
  
.content_item:nth-child(3) {
    background: url(../images/Layer4.jpg) no-repeat center;
    background-size: cover;
}

.content_item:nth-child(4) {
    background: url(../images/Layer5.jpg) no-repeat center;
    background-size: cover;
    padding-top: 330px;
    padding-bottom: 0;
}
  
.content_item:nth-child(5) {
    background: url(../images/Layer6.jpg) no-repeat center;
    background-size: cover;
    padding-top: 305px;
    padding-right: 0;
    padding-bottom: 40px;
}

.content_item:nth-child(6) {
    background: url(../images/Layer7.jpg) no-repeat center;
    background-size: cover;
    padding-top: 350px;
    padding-bottom: 0;
    padding-right: 0;
}

.content a:hover span {
    color: #ff3333;
}

.instagam {
    position: relative;
}

.insta-title {
    position: absolute;
    text-align: center; 
    top: 42%;
    left: 0%;
    right: 0;
    z-index: 2;
}

.insta-title h1{
    margin: 0 auto;
    display: inline-block;
}

.insta-wrap {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px,425px));
    grid-template-rows: repeat(2, minmax(100px,425px));
}

.insta_item {
    position: relative;
    z-index: 1;
}

.insta_item::after {
    content: "";
    background-image: linear-gradient( 0deg, rgb(26,26,26) 0%, rgba(26,26,26,0) 100%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.layer8{
    background: url(../images/Layer8.jpg) no-repeat;
    background-size: cover;
}

.layer9{
    background: url(../images/Layer\ 9.jpg) no-repeat;
    background-size: cover;
}

.layer10{
    background: url(../images/Layer\ 10.jpg) no-repeat;
    background-size: cover;
}

.layer11{
    background: url(../images/Layer\ 11.jpg) no-repeat;
    background-size: cover;
}

.layer12{
    background: url(../images/Layer\ 12.jpg) no-repeat;
    background-size: cover;
}

.layer13{
    background: url(../images/Layer\ 13.jpg) no-repeat;
    background-size: cover;
}

.layer14{
    background: url(../images/Layer\ 14.jpg) no-repeat;
    background-size: cover;
}

.layer15{
    background: url(../images/Layer\ 15.jpg) no-repeat;
    background-size: cover;
}

.footer span, .footer a {
    color: #333333;
    font-size: 18px;
    font-family: 'proxima_novasemibold';
    text-transform: uppercase;
    letter-spacing: 5px;
    border-bottom: 2px solid #ffffff;
    text-align: center;
}

.footer-wrap, .footer_link, .footer_icon {
    display: flex;
    justify-content: space-between;
}

.footer-wrap {
    height: 150px;
    align-items: center;
}

.footer_link, .footer_icon {
    width: 65%;
}

.footer_icon {
    width: 11%;
}

.footer_link a:hover, .footer_link a:active, .footer_link a:focus {
    border-bottom: 2px solid #333333;
}
  

@media (max-width: 1280px) {

    .header_top {
        margin-bottom: 160px;
    }

    .content {
        margin-top: 40px;
        margin-bottom: 40px;
        gap: 20px;
        grid-template-columns: repeat(2, minmax(100px, 462px));
        justify-content: center;
    }

    .content_item:nth-child(2) {
        padding-bottom: 40px;
    }

    .content_item:nth-child(3) {
        padding-bottom: 40px;
    }

    .content_item:nth-child(6) {
        width: 462px;
        grid-column: 1/3; 
        grid-row: 5/6;
        justify-self: center;
        padding-bottom: 40px;
    }

    .insta-wrap {
        grid-template-columns: repeat(3, minmax(100px,425px));
        grid-template-rows: repeat(3, minmax(100px,425px));
    }

    .layer14 {
        width: 329px;
        grid-column: 1/3; 
        grid-row: 3/4; 
        justify-self: center;
    }

    .layer15 {
        width: 329px;
        grid-column: 2/4; 
        grid-row: 3/4; 
        justify-self: center;
    }

    .insta-title {
        width: 70%;
        margin: auto;
        top: 28%;
        left: 0%;
        right: 0;
    }

    .footer span, .footer a {
        font-size: 12px;
        letter-spacing: 3px;

    }
}

@media (max-width: 980px) {

    .header_nav {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .content {
        gap: 10px;
        grid-template-columns: repeat(2, minmax(100px, 462px));
        justify-content: center;
    }

    .content_item:nth-child(2) {
        width: 462px;
        grid-column: 1/3; 
        grid-row: 3/4;
        justify-self: center;
    }

    .content_item:nth-child(3) {
        width: 462px;
        grid-column: 1/3; 
        grid-row: 5/6;
        justify-self: center;
    }

    .content_item:nth-child(4) {
        width: 462px;
        grid-column: 1/3; 
        grid-row: 7/8;
        justify-self: center;
        padding-bottom: 40px;
    }

    .content_item:nth-child(5) {
        width: 462px;
        grid-column: 1/3; 
        grid-row: 9/10;
        justify-self: center;
    }

    .content_item:nth-child(6) {
        width: 462px;
        grid-column: 1/3; 
        grid-row: 11/12;
        justify-self: center;
    }

    .insta-wrap {
        grid-template-columns: repeat(2, minmax(100px,425px));
        grid-template-rows: repeat(4, minmax(100px,425px));
    }

    .layer14 {
        width:auto;
        grid-column: auto; 
        grid-row: auto; 
        justify-self:stretch;
    }

    .layer15 {
        width:auto;
        grid-column: auto; 
        grid-row: auto; 
        justify-self:stretch;
    }

    .insta-title {
        top: 42%;

    }

    .footer_icon {
        width: 15%;
    }

}

@media (max-width: 768px) {

    h1 {
        font-size: 30px;
        letter-spacing: 15px;
    }

    .header_title {
        margin-bottom: 120px;
    }
    
    .header_title p, .insta-title p { 
        font-size: 15px;
        letter-spacing: 7px;
    }
    
   .header_title a:hover, .insta-title a:hover { 
        letter-spacing: 10px;
    }

    .content_item{
        width: auto;
        grid-column: auto; 
        grid-row: auto;
    }

    .content_item:nth-child(1) {
        height: 390px;
        max-width: 462px;
        grid-column: 1/3; 
        grid-row: 1/2;
        padding-top: 20px;
        justify-self: center;
    }

    .content .shop-gourmet {
        font-size: 40px;
    }

    .footer-wrap {
        flex-direction: column;
        justify-content:space-around;
    }
    
    .footer_icon {
        width: 25%;
    }

    .footer_link {
        width: 85%;
    }
}

@media (max-width: 580px) {

    h1 {
        font-size: 20px;
        letter-spacing: 10px;
    }

    .header {
        height: 80vh;
    }

    .header_title {
        margin-bottom: 80px;
    }

    .insta-wrap {
        grid-template-columns: minmax(100px,425px);
        grid-template-rows: repeat(8, minmax(100px,425px));
        justify-content: center;
    }

    .footer_link {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer_link a, .footer_link span {
        margin-right: 15px;
        margin-top: 10px;
    }

    .footer_icon {
        width: 40%;
    }

    .content .shop-gourmet, .content span {
        font-size: 25px;
       /* padding-left: 60px;*/
    }

    .content_item img{
       margin-left: 25px;
    }

    .insta-title {
        top: 10%;
    }

    .content_item:nth-child(1) {
        width: 100%;
    }

    .content_item:nth-child(2) {
        width: 100%;
    }

    .content_item:nth-child(3) {
        width: 100%;
    }

    .content_item:nth-child(4) {
        width: 100%;
    }

    .content_item:nth-child(5) {
        width: 100%;
    }

    .content_item:nth-child(6) {
        width: 100%;
    }
}